1. f  (Condorcet方法优胜者: 胜出所有其他投票选项)
2. a  负于 f，差距为 42–38
3. g  负于 f，差距为 46–39, 负于 a，差距为 45–33
4. c  负于 f，差距为 46–35, 负于 g，差距为 42–39
5. d  负于 f，差距为 42–35, 负于 c，差距为 38–36
6. e  负于 f，差距为 47–39, 负于 d，差距为 42–36
7. b  负于 f，差距为 50–34, 负于 e，差距为 42–39

                1       2       3       4       5       6       7
1. f            -       42      46      46      42      47      50
2. a            38      -       45      39      37      43      42
3. g            39      33      -       42      42      45      42
4. c            35      36      39      -       38      47      43
5. d            35      35      36      36      -       42      34
6. e            39      36      41      33      36      -       42
7. b            34      33      38      34      39      39      -

